:root{
 
    --fontheading:'Gelasio', serif ;
    --fontsubheading:'Cookie', cursive;
    --fontnormal: 'Caladea', serif;
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
    --navyblue:#072a57;
    --blue2:rgb(20, 77, 152)7;
    --sunrise:rgb(239, 196, 67);
      
      
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*Navigation bar*/
.navbar{
    margin: 0;
    font-family: var(--fontheading);
    position: sticky;
    top:0;
    z-index: 20;
    
}

.header{
    background:  linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 6, 14, 0.5));
    width: 100%;
    z-index: 20;
    height: 114px;
    
    
    
    
}
/*changing the color of the nav bar when scrolling down*/
.header.scrolled{
    background-color: rgba(23, 91, 175, 0.4);
    opacity: 0.8em;
}


.header ul{
    margin: 20 0 0 0;
    padding: 0;
    list-style: none;
    overflow: auto;
    background:  linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 6, 14, 0.5));
    
    
}
.header ul a{
    display: block;
    padding: 20px 0 0 0;
    text-decoration: none;
    font-family: var(--fontheading);
    text-align: center;
    color: rgb(255, 255, 255);

}
.header ul a:hover{
    color: var(--sunrise);
    text-transform: uppercase;
}
.header .logo{
    float: left;
    display: block;
}
.header .logo img{
    width: 110px;
    height: 110px;
    margin-left: 10vw;
    box-shadow:  5px 5px 5px 5px rgba(86, 135, 215, 0.2);
}
.header .menu{
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
.header .menu-icon{
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}
.header .menu-icon .nav-icon{
    background: white;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background .2s ease-out;
}
.header .menu-icon .nav-icon:before{
    background: white;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 5px;
    transition: all .2s ease-out;
}

.header .menu-icon .nav-icon:after{
    background: white;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    top: -5px;
    transition: all .2s ease-out;
}

.header .menu-btn{
    display: none;
}
.header .menu-btn:checked ~ .menu{
    max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;

}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top: 0;
    
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top: 0;
    
}
@media (min-width:1250px){
    
    .header li{
        float: left;
    }
    .header ul{
        background: transparent;
    }
    .header li a{
        padding: 45px 15px;
        font-size: 15pt;
        
    }
    .header .menu{
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon{
        display: none;
    }
}
header .nav a:not(:last-child){
    margin-right: 30px;
}
header .nav a:hover{
    background-color: rgb(255, 255, 255);
    color: #240446;
}
  


/*------------------------------------------------------home page---------------------------------------------------*/
/*Main image*/
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image:linear-gradient(to top,rgba(0, 0, 0, 0.5),rgba(247, 179, 31, 0.2)),url(./pexels-iv√°n-rivero-1001965.jpg);
    background-size: cover;
    background-position: center;
}

.content{
   
    max-width: 650px;
    margin-left:  5% ;
    margin-top:  5% ;
    
   
}
.content .info h2{
    color: #ffffff;
    font-size: 7vmin;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
    font-family: var(--fontheading);
}
.content .info h2 span{
    color: #e6d885;
    font-size: 4vmin;
    font-weight: 600;
    font-family: var(--fontsubheading);
}

.content .info p{
    color: #ffffff;
    font-size: 3vmin;
    font-weight: 500;
    margin-bottom: 40px;
    text-shadow: #000;
    font-family: var(--fontnormal);
}
.content .info-btn{
    color: #ffffff;
    background: #033816;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;

}
.content .info-btn:hover{
    background: #eabd56;
    color: #012e42;
}
/*about us*/

#image1homepage{
    background-image:url('./stayshomepage.webp');
}
#image2homepage{
    background-image:url('./workhomepage.webp');
}
#image3homepage{
    background-image:url('./hosteventshomepage.webp');
}

.homepage2ndsection
{
margin-top: 2%;
overflow-x:hidden;

}
.section-container
{
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
}
.section-container .columns
{
flex:0 0 auto;
width:50%;
}
.section-container .columns.image
{
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.section-container .columns.content .content-container
{
padding:40px 50px;
}
.section-container .columns.content .content-container h5
{
font-weight:700;
font-size:5vmin;
margin-bottom:20px;
font-family: var(--fontheading);
}
.section-container .columns.content .content-container p
{
font-weight:400;
font-size:3vmin;
margin-bottom:20px;
margin-bottom:15px;
text-align:justify;
font-family: var(--fontnormals);
}
.section-container .columns.content .content-container li{
    font-size:3vmin;
    color:var(--blue2);

}
@media screen and (max-width:767px)
{
.section-container
{
flex-flow:row wrap;
}
.section-container .columns.image{
display:block;
order:1;
width:100%;
height:250px;
}
.section-container .columns.content
{
display:block;
order:2;
width:100%;
}
.section-container .columns.content .content-container
{
padding:20px 35px;
}
.section-container .columns.content .content-container h5
{
margin-bottom:5px;
}
}

/*-------------------------------------- Branches -----------------------------------------------*/
/*  Main image container with the heading------------------  */
.header__image__container_branches {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(8, 90, 111, 0.8),
        rgba(100, 125, 187, 0.1)
      ),
      url("./Branches\ Main.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-top: 20px;
  }
  
.header__content_branches {
    max-width: 600px;
    padding: 5rem 2rem;
}
  
.header__content_branches h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
    text-align: center;
} 
.header__content_branches p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    color: rgb(236, 214, 90);
    text-align: center;
} 
/* styling Hovercard section------------------------------- */

.branches1stsection{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:var(--fontnormal);
    background:var(--extra-light);
    width: 100%;
    min-height: 100vh;
    margin-top: 50px;    
}
.branchehoverscards{
    width: 80%;
    padding: 20px 0;
    text-align: center;
}
.section-header{
    text-transform: uppercase;
    line-height: 70px;
    padding-bottom: 30px;
    font-size: 50px;
    color:var(--navyblue);
    letter-spacing: 2px;
    
}

.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 15px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden;    
}
.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.main-content .box:hover:before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 10;
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .box .img-text {
	position: absolute;
    display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.9);
	width: 100%;
	height: 100%;
	top: 0;
	right: 100%;
	transition: all 0.5s ease-in-out;	
}
.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}
/* styling content inside hovercards */
.contentx {
    padding: 10%;
  }
  .contentx h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .contentx p {
    line-height: 1.5;
  }
/*----------------------three branches description-branches---------------*/
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background:url("./pattern\(1\).jpg");;
}
.bg-2{
    flex: 1;
    background-color: #266270;
}
.bg-3{
    flex: 1;
    background-color: #ffebca;
}
.bg-4{
    flex: 1;
    background:url("./pattern\(2\).jpg");;
}
.bg-5{
    flex: 1;
    background:url("./pattern\(3\).jpg");;
    }
.bg-6{
    flex: 1;
    background-color: #07634c;
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 4vmin;
    font-family: var(--fontsubheading);
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
    font-family: var(--fontheading);
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rgb(1, 39, 43);
    border: 2px solid transparent;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
/*------------------------table-------------------*/

.tablesection{
	margin: 0;
	padding:20px;
	font-family: sans-serif;
}


.table{
	width: 100%;
	border-collapse: collapse;
    font-family: var(--fontnormal);
    
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: rgb(31, 78, 125);
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}
.table tbody tr:nth-child(odd){
	background-color: #3abbb4;
}
.table tfoot{
    background-color: #f6ff96;
}

/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
        font-family: var(--fontsubheading);
	}
    .table tfoot{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
        font-family: var(--fontnormal);
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

/*map section--------------------------------------------------*/
.map-heading{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: var(--fontsubheading);
    font-size: clamp(10px,2.4vw,200px);
    color: #07615e;
    animation: headingmap 4s ease 0s infinite normal both;
}
@keyframes headingmap {
	0% {
		transform: scale(0.5);
		transform-origin: 50% 100%;
	}

	100% {
		transform: scale(1);
		transform-origin: 50% 100%;
	}
}
.map-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.map-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    gap: 3%;

}
.map-card{
    width: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 1rem;
    border: 0.1rem black solid;
    
}
.map-card iframe{
    width: 90%;
    padding: 5%;
    height: 50vh;
    object-fit: cover;

}
.map-card p{
    width: 100%;
    font-size: clamp(10px,2.4vw,200px);
    line-height: 4rem;
    font-weight: 600;
    color: rgb(21, 58, 0);
    text-align: center;
    font-family: var(--fontsubheading);
}

@media (max-width:800px){
    .map-container{
        flex-direction: column;
    }
    .map-wrapper{
        flex-direction: column;
        gap: 5%;
    }
    .map-card{
        width: 90%;
    }
}
/*.mapsection {
    background-color: var(--extra-light);
  }
  
  .mapsection__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .mapsection__card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
  }
  
  .mapsection__header{
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: black;
  text-align: center;
  font-family: var(--fontheading);
}
*/

/*----------------------------------------------------------------Adventure page----------------------------------------------------*/

/*main image with the title of the page*/
.header__image__container_adventures {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(53, 114, 9, 0.9),
        rgba(100, 125, 187, 0.1)
      ),
      url("./adventuresmain.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-top: 20px;
  }
  
.header__content_adventures {
    max-width: 600px;
    padding: 5rem 2rem;
}
  
.header__content_adventures h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}
  
.header__content_adventures p {
    color: var(--extra-light);
    font-size: 3vmin;
}
/* Heading with animation section */
.heading_adventures{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    font-family: 'Caveat';
    
  }
.heading_adventures h1{
    font-size: 4vmin;
    color: #000000;
    margin-bottom: 10vh;
    position: relative;
    
  }
  
  
.heading_adventures h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
  }
.heading_adventures p{
    font-size: 4vmin;
    color: #ffffff;
    margin-bottom: 35px;
    animation: para 5s ease 0s infinite alternate forwards;
    background-color: #01003c;
    padding-left: 20vw;
    padding-right: 20vw;
   
    
  }
@keyframes para {
      0% {
          animation-timing-function: ease-in;
          opacity: 1;
          transform: translateX(48px);
      }
  
      24% {
          opacity: 1;
      }
  
      40% {
          animation-timing-function: ease-in;
          transform: translateX(26px);
      }
  
      65% {
          animation-timing-function: ease-in;
          transform: translateX(13px);
      }
  
      82% {
          animation-timing-function: ease-in;
          transform: translateX(6.5px);
      }
  
      93% {
          animation-timing-function: ease-in;
          transform: translateX(4px);
      }
  
      25%,
      55%,
      75%,
      87%,
      98% {
          animation-timing-function: ease-out;
          transform: translateX(0px);
      }
  
      100% {
          animation-timing-function: ease-out;
          opacity: 1;
          transform: translateX(0px);
      }
 }

@media screen and (max-width){
    .heading_adventures{
      padding: 0px 20px;
    }
    .heading_adventures h1{
      font-size: 36px;
    }
    .heading_adventures p{
      font-size: 17px;
      margin-bottom: 0px;
    }
}    

/*third secti0n_description about adventures*/
.containeradventures
{
	padding:30px;
	font-family:var(--fontheading);
	font-size:3vmin;
	font-weight:300;
	line-height:24px;
}
.containeradventures p
{
	margin-bottom:15px;
    font-family: var(--fontnormal);
}


.thumbanail
{
	width:450px;
	position:relative;
	box-shadow:0 0 5px rgba(0,0,0,.4);
	background-color:#fff;
	overflow:hidden;
	border-radius:8px;
	margin-bottom:10px;
}
.thumbanail:before
{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border:8px solid #fff;
	z-index:2;
	overflow:hidden;
	box-sizing:border-box;
}
.thumbanail img
{
	width:100%;
	height:auto;
	border-radius:8px;
	transform:scale(1) rotate(0deg);
	transition:all .5s linear;
}
.thumbanail:hover img
{
	transform:scale(1.1) rotate(-5deg);
}


.thumbanail.right
{
	float:right;
	margin-left:20px;
}
.thumbanail.left
{
	float:left;
	margin-right:20px;
}

@media screen and (max-width:767px)
{
	
	.thumbanail.right
	{
		float:none;
		margin-left:0px;
	}
	.thumbanail.left
	{
		float:none;
		margin-right:0px;
	}
	.thumbanail{
		width:100%;
	}
}

/*-------------------------------------------------------Restaurants pages------------------------------------------------------------------*/
/* main image */
.resaturants-main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image:url(./pexels-oleksandr-p-332090.jpg);
    background-size: cover;
    background-position: center;
}

/*three restaurant description*/
.restaurant__container {
    padding: 1rem 1rem 1rem 1rem;
  }
.restaurant1__image_container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(205, 112, 41, 0.5),
        rgba(100, 125, 187, 0.1)
      ),
      url("./french\ restaurants.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-top: 20px;
  }
  .restaurant2__image_container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(5, 141, 109, 0.6),
        rgba(100, 125, 187, 0.1)
      ),
      url("./tea\ lounge.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-top: 20px;
  }
  .restaurant3__image_container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(111, 30, 8, 0.7),
        rgba(100, 125, 187, 0.1)
      ),
      url("./bar.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-top: 20px;
  }
  
.restaurant__content{
    max-width: 600px;
    padding: 5rem 2rem;
}
  
.restaurant__content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 600;
    color:rgb(255, 255, 255) ;
    text-align: center;
} 
.restaurant__content p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    color: rgb(255, 251, 217);
    text-align: center;
} 

.tomenu-btn{
    color: #722400;
    background: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;

}
.tomenu-btn:hover{
    background: #eabd56;
    color: #430000;
}
/* cusines heading */
.heading_cuisines{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    font-family: var(--fontheading);
    
  }
  .heading_cuisines h1{
    font-size: 4vmin;
    color: #000000;
    margin-bottom: 10vh;
    position: relative;
    font-family: var(--fontheading);
    
  }
  
  
  .heading_cuisines h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4b140d;
  }
  .heading_cuisines p{
    font-size: 3vmin;
    color: #ffffff;
    margin-bottom: 10px;
    animation: fadinganime 6s ease 0s infinite normal forwards;;
    background-color: #672309;
    padding: 1vw;
    
  }
  /*Animation for the para*/
  @keyframes fadinganime {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
    
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
/*restaurant cuisine section*/


.Cuisine-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}
.Cuisine-card-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2%;
    column-gap: 2%;
}
.Cuisine-card-image{
    width: 30%;
    position: relative;  
    overflow: hidden;
}
.Cuisine-card-image img{
    width: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
}
.Cuisine-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 195, 44, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all .3s ease-out;
}
.Cuisine-content h2{
    font-weight: 900;
    font-size: clamp(10px,1.8vw,80px);
    color: white;
    font-family: var(--fontheading);
}
.Cuisine-content p{
    font-weight: 900;
    font-size: clamp(5px,1.5vw,80px);
    color: white;
}
.Cuisine-content:hover{
    opacity: 1;
    cursor: pointer;
}
.Cuisine-content >*{
    transform: translateY(25px);
    transition: 0.3s;
}
.Cuisine-content:hover>*{
    transform: translateY(0px);
}

@media (max-width:800px){
    .Cuisine-card-container{
        flex-direction: column;
    }
    .Cuisine-card-wrapper{
        flex-direction: column;
    }
    .Cuisine-card-image{
        width: 50%;
        padding-top: 5%;
    }
}
  



/*-----------------------------------------------bookings page------------------------------------------------------------------*/

  
.header__image__container_bookings {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(44, 56, 85, 0.9),
        rgba(100, 125, 187, 0.1)
      ),
      url("./RECEPTION.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-top: 20px;
  }
  
.header__content_bookings {
    max-width: 600px;
    padding: 5rem 2rem;
}
  
.header__content_bookings h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}
  
.header__content_bookings p {
    color: var(--extra-light);
}



/* bookings form */
.booking-heading{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: clamp(15px,0.5vw,100px);
    font-family: var(--fontheading);
    margin-top: 2%;
    animation: headingbooking 7s ease 0s infinite normal both;
}
@keyframes headingbooking {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.2;
	}

	100% {
		opacity: 1;
	}
}
.booking-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}
.booking-container-body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2%;
    width: 60%;
    border: black 2px solid;
    background: rgba(2, 37, 40, 0.877);
}
.form-body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.form-body .name{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 2%;
}
.form-body .name .first-name{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 49%;
}
.form-body .name .last-name{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 49%;

}
.form-selection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 2%;
}
.event-selection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;

}
.room-and-branch{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 10%;
}
.form-room{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 45%;
    
}
.form-branch{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 45%;
}
.form-body input{
    padding: 15px 15px;
}
.form-body select{
    padding: 15px 15px;
}
.form-body .form-label{
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: clamp(15px,1.5vw,100px);
    color: white;
}
.send-button{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 5%;
    
}
.send-button .form-send-button{
    border: none;
    outline: none;
    background: #44a3f0;
    color: #ffffff;
    font-size: clamp(8px,1.5vw,30px);
    font-weight: 800;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px 10px;
    border-radius: 10px;
    transition: all 0.3s ease-out;
    border: #000 solid 0.1rem;
}
.form-send-button:hover{
    background: hsla(226, 100%, 15%, 0.8);
    transition: all .3s ease-out;
}

@media (max-width:800px){
    .booking-container{
        flex-direction: column;
    }
    .form-body .name{
        flex-direction: column;
    }
    .form-body .name .first-name{
        width: 95%;
    }
    .form-body .name .last-name{
        width: 95%;
    }
    .email-and-comments{
        width: 95%;
    }
    .room-and-branch{
        flex-direction: column;
    }
    .form-room{
        width: 95%;
    }
    .form-branch{
        width: 95%;
    }
    .booking-heading{
        font-size: clamp(10px,0.5vw,100px);

    }
}


/*Contactus*/
.header__container_contactus {
    padding: 1rem 1rem 1rem 1rem;
  }
  
.header__image__container_contactus {
    position: relative;
    min-height: 500px;
    background-image:  linear-gradient(
        to right,
        rgba(0, 0, 0, 0.9),
        rgba(255, 224, 70, 0.1)
      ),
      url(./pexels-mikhail-nilov-8430910.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-top: 20px;
  }

.header__content_contactus {
    max-width: 600px;
    padding: 5rem 2rem;
}
  
.header__content_contactus h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}
  
.header__content_contactus p {
    color: var(--extra-light);
}

/*contactus form*/
.contactusform {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
.container_contactusform {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
 
  
.row  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
.contact-info {
    width: 50%;
  }
  
.contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
.contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
  }
  
.contact-info-icon .material-symbols-outlined {
    font-size: 30px;
    line-height: 70px;
  }
  
.contact-info-content {
    margin-left: 20px;
  }
  
.contact-info-content h4 {
    color: #9a7900;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
.contact-info-content p {
    color: #000000;
    font-size: 1em;
  }
  
.contact-form {
    background-color: #ffffff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
.contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: hsl(0, 0%, 0%);
  }
  
.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background: #02434b;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #032429;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: #FFF;
    color: #08454d;
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }

  /*client reviews section-Contact us page*/
  .client {
    background-color: var(--extra-light);
  }
  
  .client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .client__card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
  }
  
  .client__card img {
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
  }
  
  .client__card p {
    text-align: center;
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 500;
  }
  .section__header{
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: black;
  text-align: center;
}


@media(max-width: 600px){
    .client__grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
      }
    
}

      

/*------------------------------------------------------Gallery page--------------------------------------------------------------------------*/
/* Main image with heading */
.header__image__container_gallery {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.3),
        rgba(100, 125, 187, 0.3)
      ),
      url("./gallery-main.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-top: 20px;
  }

.header__content_gallery {
    max-width: 600px;
    padding: 5rem 2rem;
}
  
.header__content_gallery h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
    text-align: center;
    
}

/* grid used for the gallery */

.Gallery{
    margin:20px;
    padding:0;
    text-align:center;
}
.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#ffffff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}


/* Responsive */

@media screen and (max-width:600px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
        
    }
    
}



@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}




  
/*------------------------------------------------------footer----------------------------------------------------------------------*/

footer {
    position: static;
    bottom: 0;
    
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    
}

.footer-distributed {
    background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px var(--fontheading);
    margin: 0;
}


.footer-distributed h3 span {
    color: #536f9e;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-hotel-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center .material-symbols-outlined {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin-right:10px;
}


 

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #f8ffab;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
.footer-distributed .footer-icons img {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 3px;
    margin-bottom: 5px;
    color: #ffffff;
}
.footer-distributed .footer-icons a:hover {
    background-color: #0a5fe0;
}

.footer-links a:hover {
    color: #219971;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center .material-symbols-outlined {
        margin-left: 0;
    }
} 